#
tc.research_category.INFUSION_BREWING=Thaumic Vanilla Tweaks
tc.research_name.PLANK=Plank
tc.research_text.PLANK=[TVT] Restore Planks!
tc.research_page.PLANK.0=バニラと同じ数
tc.research_name.PLANK_PLUS=Plank Plus
tc.research_text.PLANK_PLUS=[TVT] More Planks!!
tc.research_page.PLANK_PLUS.0=バニラより多い
tc.research_name.CHARCOAL=Charcoal
tc.research_text.CHARCOAL=[TVT] Charcoal
tc.research_page.CHARCOAL.0=木炭
tc.research_name.STICK=Stick
tc.research_text.STICK=[TVT] Stick
tc.research_page.STICK.0=バニラと同じ数
tc.research_name.FLINT_AND_STEEL=Flint and Steed
tc.research_text.FLINT_AND_STEEL=[TVT] Flint and Steel
tc.research_page.FLINT_AND_STEEL.0=火打ち石と打ち金
tc.research_name.BUCKET=Bucket
tc.research_text.BUCKET=[TVT] Bucket
tc.research_page.BUCKET.0=バケツ
tc.research_name.BREAD=Bread
tc.research_text.BREAD=[TVT] Bread
tc.research_page.BREAD.0=パン
tc.research_name.ENDER_EYE=Ender Eye
tc.research_text.ENDER_EYE=[TVT] Ender Eye
tc.research_page.ENDER_EYE.0=エンダーアイ
tc.research_name.SET_RESPAWN=Set Respawn
tc.research_text.SET_RESPAWN=[TVT] You can set respawn anytime
tc.research_page.SET_RESPAWN.0=いつでもベッドでリスポン設定できます！
tc.research_name.SLEEP=Sleep
tc.research_text.SLEEP=[TVT] You allowed sleep
tc.research_page.SLEEP.0=羊毛を持ってれば寝れますよ
tc.research_name.WAYPOINT=Waypoint
tc.research_text.WAYPOINT=[TVT] Waypoint
tc.research_page.WAYPOINT.0=Waypointの使用を許可する
tc.research_name.SPAWN_CHECKER=Spawn Checker
tc.research_text.SPAWN_CHECKER=[TVT] Spawn Checker
tc.research_page.SPAWN_CHECKER.0=Spawn Checkerの使用を許可する